<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>成為準時下班的 PM 吧！高效率工作的方法 | Liz Wang</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="apple-touch-icon" sizes="180x180" href="./liz-icon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./liz-icon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./liz-icon/favicon-16x16.png">
    <link rel="shortcut icon" href="./liz-icon/favicon.ico">
    <meta name="description" content="how to leave work on time">
    <meta name="title" content="成為準時下班的 PM 吧！高效率工作的方法">
    <meta name="keywords" content="Liz Wang, work, leave on time, efficiency">
    <meta name="author" content="Liz Wang">
    <meta name="language" content="Tranditional Chinese">
    <meta property="article:published_time" content="2019-06-29T00:00:00.000Z">
    <meta property="og:site_name" content="Liz Wang">
    <meta property="og:title" content="成為準時下班的 PM 吧！高效率工作的方法">
    <meta property="og:description" content="成為準時下班的 PM 吧！高效率工作的方法">
    <meta property="og:type" content="website">
    <meta property="og:url" content="/2019/06/29/how-to-leave-work-on-time/">
    <meta property="og:image" content="https://lizwang50.github.io/liz-blog-vuepress/images/posts/how-to-leave-work-on-time.jpeg">
    <meta name="twitter:title" content="成為準時下班的 PM 吧！高效率工作的方法">
    <meta name="twitter:description" content="成為準時下班的 PM 吧！高效率工作的方法">
    <meta name="twitter:url" content="/2019/06/29/how-to-leave-work-on-time/">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content="https://lizwang50.github.io/liz-blog-vuepress/images/posts/how-to-leave-work-on-time.jpeg">
    <meta name="twitter:label2" content="Filed under">
    <meta name="twitter:data2" content="blog, 工作心法, PM">
    <meta property="article:tag" content="blog">
    <meta name="msapplication-TileColor" content="#3a0839">
    <meta name="msapplication-config" content="./liz-icon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    
    <link rel="preload" href="/liz-blog-vuepress/assets/css/0.styles.4f6ea20d.css" as="style"><link rel="preload" href="/liz-blog-vuepress/assets/js/app.8877257f.js" as="script"><link rel="preload" href="/liz-blog-vuepress/assets/js/4.834bd93f.js" as="script"><link rel="preload" href="/liz-blog-vuepress/assets/js/20.68b449e3.js" as="script"><link rel="preload" href="/liz-blog-vuepress/assets/js/5.4638a30a.js" as="script"><link rel="preload" href="/liz-blog-vuepress/assets/js/7.f13df80f.js" as="script"><link rel="prefetch" href="/liz-blog-vuepress/assets/js/10.b79a8614.js"><link rel="prefetch" href="/liz-blog-vuepress/assets/js/11.0535c84d.js"><link rel="prefetch" href="/liz-blog-vuepress/assets/js/12.dea73428.js"><link rel="prefetch" href="/liz-blog-vuepress/assets/js/13.a82dc2aa.js"><link rel="prefetch" href="/liz-blog-vuepress/assets/js/14.990283b1.js"><link rel="prefetch" href="/liz-blog-vuepress/assets/js/15.ea228f44.js"><link rel="prefetch" href="/liz-blog-vuepress/assets/js/16.0ebebd5c.js"><link rel="prefetch" href="/liz-blog-vuepress/assets/js/17.3de1733f.js"><link rel="prefetch" href="/liz-blog-vuepress/assets/js/18.2b233ee0.js"><link rel="prefetch" href="/liz-blog-vuepress/assets/js/19.3191fc97.js"><link rel="prefetch" href="/liz-blog-vuepress/assets/js/21.1de76760.js"><link rel="prefetch" href="/liz-blog-vuepress/assets/js/22.bc98b501.js"><link rel="prefetch" href="/liz-blog-vuepress/assets/js/23.150b6f44.js"><link rel="prefetch" href="/liz-blog-vuepress/assets/js/24.51483b00.js"><link rel="prefetch" href="/liz-blog-vuepress/assets/js/25.5e7e6b7b.js"><link rel="prefetch" href="/liz-blog-vuepress/assets/js/26.40575e05.js"><link rel="prefetch" href="/liz-blog-vuepress/assets/js/27.af4e085f.js"><link rel="prefetch" href="/liz-blog-vuepress/assets/js/28.82aaa735.js"><link rel="prefetch" href="/liz-blog-vuepress/assets/js/3.132280a2.js"><link rel="prefetch" href="/liz-blog-vuepress/assets/js/6.35a60b9f.js"><link rel="prefetch" href="/liz-blog-vuepress/assets/js/8.b1aa2f7c.js"><link rel="prefetch" href="/liz-blog-vuepress/assets/js/9.94ca3641.js"><link rel="prefetch" href="/liz-blog-vuepress/assets/js/vuejs-paginate.92bddf12.js">
    <link rel="stylesheet" href="/liz-blog-vuepress/assets/css/0.styles.4f6ea20d.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="global-layout d-flex flex-column"><header id="header" class="shadow"><nav class="p-3 d-flex desktop-menu justify-content-between"><div class="d-flex blog-info-wrapper"><a href="/liz-blog-vuepress/" class="text-decoration-none m-0 router-link-active"></a> <a href="/liz-blog-vuepress/" class="blog-title router-link-active"><div class="h4 text-center">
          Liz Wang
        </div></a></div> <ul role="menubar" class="d-flex justify-content-center border-0 el-menu--horizontal el-menu" style="background-color:;"><li role="menuitem" tabindex="-1" router="" class="el-menu-item" style="color:;border-bottom-color:transparent;background-color:;"><i class="el-icon-house"></i>
    Home
  </li><li role="menuitem" tabindex="-1" router="" class="el-menu-item" style="color:;border-bottom-color:transparent;background-color:;"><i class="el-icon-folder"></i>
    Projects
  </li><li role="menuitem" tabindex="-1" router="" class="el-menu-item" style="color:;border-bottom-color:transparent;background-color:;"><i class="el-icon-user"></i>
    About me
  </li></ul> <div class="search-wrapper u-px3 d-flex align-items-center"><div aria-haspopup="listbox" role="combobox" aria-owns="el-autocomplete-8255" class="el-autocomplete"><div class="el-input el-input--small"><!----><input type="text" autocomplete="off" valueKey="value" popperClass="components-search" placeholder="Search" fetchSuggestions="function () { [native code] }" debounce="200" placement="bottom-end" popperAppendToBody="true" class="el-input__inner"><!----><!----><!----><!----></div><div role="region" class="el-autocomplete-suggestion el-popper components-search" style="width:;display:none;"><div class="el-scrollbar"><div class="el-autocomplete-suggestion__wrap el-scrollbar__wrap el-scrollbar__wrap--hidden-default"><ul class="el-scrollbar__view el-autocomplete-suggestion__list"></ul></div><div class="el-scrollbar__bar is-horizontal"><div class="el-scrollbar__thumb" style="width:0;transform:translateX(0%);ms-transform:translateX(0%);webkit-transform:translateX(0%);"></div></div><div class="el-scrollbar__bar is-vertical"><div class="el-scrollbar__thumb" style="height:0;transform:translateY(0%);ms-transform:translateY(0%);webkit-transform:translateY(0%);"></div></div></div></div></div></div> <div id="toggle"><div id="top" class="span"></div> <div id="middle" class="span"></div> <div id="bottom" class="span"></div></div></nav> <div class="flex-column align-items-center mobile-menu pb-4"><ul role="menubar" class="d-flex justify-content-center border-0 el-menu--horizontal el-menu" style="background-color:;"><li role="menuitem" tabindex="-1" router="" class="el-menu-item" style="color:;border-bottom-color:transparent;background-color:;"><i class="el-icon-house"></i>
    Home
  </li><li role="menuitem" tabindex="-1" router="" class="el-menu-item" style="color:;border-bottom-color:transparent;background-color:;"><i class="el-icon-folder"></i>
    Projects
  </li><li role="menuitem" tabindex="-1" router="" class="el-menu-item" style="color:;border-bottom-color:transparent;background-color:;"><i class="el-icon-user"></i>
    About me
  </li></ul> <div class="search-wrapper u-px3 d-flex align-items-center pt-4"><div aria-haspopup="listbox" role="combobox" aria-owns="el-autocomplete-128" class="el-autocomplete"><div class="el-input el-input--small"><!----><input type="text" autocomplete="off" valueKey="value" popperClass="components-search" placeholder="Search" fetchSuggestions="function () { [native code] }" debounce="200" placement="bottom-end" popperAppendToBody="true" class="el-input__inner"><!----><!----><!----><!----></div><div role="region" class="el-autocomplete-suggestion el-popper components-search" style="width:;display:none;"><div class="el-scrollbar"><div class="el-autocomplete-suggestion__wrap el-scrollbar__wrap el-scrollbar__wrap--hidden-default"><ul class="el-scrollbar__view el-autocomplete-suggestion__list"></ul></div><div class="el-scrollbar__bar is-horizontal"><div class="el-scrollbar__thumb" style="width:0;transform:translateX(0%);ms-transform:translateX(0%);webkit-transform:translateX(0%);"></div></div><div class="el-scrollbar__bar is-vertical"><div class="el-scrollbar__thumb" style="height:0;transform:translateY(0%);ms-transform:translateY(0%);webkit-transform:translateY(0%);"></div></div></div></div></div></div></div></header> <div id="vuperess-theme-blog__post-layout"><div class="sticker vuepress-toc"><div class="vuepress-toc-item vuepress-toc-h2 active"><a href="#to-do-リストを作成する" title="To Do リストを作成する！">To Do リストを作成する！</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#使用-task-管理工具" title="使用 Task 管理工具">使用 Task 管理工具</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#_1-github" title="1. GitHub">1. GitHub</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#_2-trello" title="2. Trello">2. Trello</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#_3-agenda-only-for-ios" title="3. Agenda ( only for iOS )">3. Agenda ( only for iOS )</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#進行問題分類" title="進行問題分類">進行問題分類</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#優先度-時間" title="優先度&amp;時間：">優先度&amp;時間：</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#進度追蹤" title="進度追蹤：">進度追蹤：</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#所要時間を設定し、時間内に課題を終えるよう集中する" title="所要時間を設定し、時間内に課題を終えるよう集中する">所要時間を設定し、時間内に課題を終えるよう集中する</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#蕃茄鐘-pomodoro-technique" title="蕃茄鐘（Pomodoro Technique）">蕃茄鐘（Pomodoro Technique）</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#google-月曆" title="Google 月曆">Google 月曆</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#最後就是-gtd-getting-things-done" title="最後就是 GTD ！( Getting Things Done )">最後就是 GTD ！( Getting Things Done )</a></div></div> <main class="vuepress-blog-theme-content"><div class="el-card mb-3 is-always-shadow"><!----><div class="el-card__body" style="padding:0;"><img src="https://lizwang50.github.io/liz-blog-vuepress/images/posts/how-to-leave-work-on-time.jpeg" alt="成為準時下班的 PM 吧！高效率工作的方法" class="w-100"> <div class="p-3"><h1 align="center">
            成為準時下班的 PM 吧！高效率工作的方法
          </h1> <div class="ui-post-info d-flex text-secondary d-flex justify-content-center my-3"><div class="post-info-item"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-calendar"><rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line></svg>
    Saturday, June 29, 2019
  </div> <div class="post-info-item"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg>
    1 min read
  </div> <div class="post-info-item"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-navigation"><polygon points="3 11 22 2 13 21 11 13 3 11"></polygon></svg>
    Taiwan,Taipei
  </div></div></div></div></div> <div class="el-card py-3 px-3 mb-4 is-always-shadow"><!----><div class="el-card__body"><span>Hi, 歡迎來到我的 Blog ，如果喜歡我的文章，或是對我有什麼想法，都可以在下面留言給我。</span></div></div> <div class="el-card py-3 px-3 mb-4 is-always-shadow"><!----><div class="el-card__body"><div class="content__default"><p>PM ( Project Manager ) 總是被大大小小繁雜的事情追著跑，如果你的事情總是覺得多到不行、做都做不完，可能得重新審視一下自己的時間規劃囉！</p> <p>最近看了「私、定時で帰ります」這部日劇，覺得劇情中提到的工作方式特別受用啊！尤其是女主角高效率的工作時間分配和管理，和我真的不謀而合呢（？）
這邊就來分享兩個屬於 PM 管理專案及釐清思緒的部分吧！</p> <h2 id="to-do-リストを作成する"><a href="#to-do-リストを作成する" class="header-anchor">#</a> To Do リストを作成する！</h2> <p>製作 Todo List！</p> <blockquote><p>在影片中，吉高由里子所飾演的女主角，總是準時下班的最主要原因，就是製作 Todo List。除了整理自己的環境之外，能夠將自己的專案內容、追蹤事項、問題需求，分門別類地整理起來，是很重要的！</p></blockquote> <h2 id="使用-task-管理工具"><a href="#使用-task-管理工具" class="header-anchor">#</a> 使用 Task 管理工具</h2> <h3 id="_1-github"><a href="#_1-github" class="header-anchor">#</a> 1. GitHub</h3> <ul><li><p>以「功能」為單位：</p> <p>相信工程師們一定對於 GitHub 並不陌生，或是根本每天與之為伍吧？<br>
PM 其實也可以利用 GitHub 的 Project 功能，像是 To Do List 的樣子，將各個 Issue 的狀態整理起來。</p></li></ul> <img src="https://i.imgur.com/aiVeUrm.png"> <p>GitHub 核心的使用方式之一，是以「功能」為單位，拆分為各個 Issue ，不只讓工程師們整理 Commits 方便，也可以避免讓最後的 Pull Request 太大包。<br>
另外一個好棒棒之處，就是 GitHub Issue 會產生流水號（ #1 , #2 etc. ），團隊在溝通的時候，直接講俗稱「票號」的流水號碼，與工程師們溝通會更方便、對焦更迅速！</p> <ul><li><p>設立 Milestones( 里程碑 )：</p> <p>另外還有一個很棒的功能，那就是「 Milestones ( 里程碑 ) 」。
里程碑可以定義出每一個階段團隊應該要完成的重大功能，並且將屬於這個功能的 Issues 歸類在 Milestones 下方，另外開設時間限制，讓團隊知道此功能應該要在何時完成。最後，當功能開發完成後，整個 Milestones 關掉，也會很有成就感哦！</p></li></ul> <h3 id="_2-trello"><a href="#_2-trello" class="header-anchor">#</a> 2. Trello</h3> <p>如果對於 GitHub 覺得很陌生、不熟悉的人，也可以使用 Trello 製作屬於自己的工作看板！利用內建的 Todo 　 List 清單，條列出自己的待辦事項。</p> <ul><li>工作看板</li></ul> <p>由於我的專案常常需要搭配 GitHub 和工程師對焦，但是又不能把 GitHub 當作自己的記事本記錄追蹤細節。（ 所有的留言紀錄，都會通知專案中所有的人... ）<br>
因此我將待辦清單分成好幾份：「已確定將釋出」、「已完成待回報」、「未完成追蹤中」等等。</p> <img src="https://i.imgur.com/uSMtlZ4.jpg" class="w-50"> <p>由於待辦清單可以互相拖曳，更可以方便地紀錄該條 Issue 現在目前進度到哪裡了？還缺了哪些 Spec 需要跟進？另外我也會補上更新 Issue 的日期，不然過了一個週末，會完全遺忘自己上週的進度到哪裡了。</p> <h3 id="_3-agenda-only-for-ios"><a href="#_3-agenda-only-for-ios" class="header-anchor">#</a> 3. Agenda ( only for iOS )</h3> <p>如果你使用的是 Mac 等 iOS 系統的人，也可以使用 Agenda 這個軟體。雖然 Mac 內建的備忘錄已經很完善了，但你也可以搞剛一點下載這個免費的工具玩玩看。</p> <h4 id="issues-的歷史紀錄"><a href="#issues-的歷史紀錄" class="header-anchor">#</a> Issues 的歷史紀錄</h4> <img src="https://i.imgur.com/C63oeuJ.jpg" class="w-50"> <p>它的介面簡潔美觀，也有新增看板 ( Projects ) 、待辦事項等功能。
我一開始是當作記事本來用，或是會議記錄等大內容，但後來發現我的 Issues 需要更細節地追蹤該票號的所有歷史紀錄，我又自建了另外一個 Project 追蹤最近正在開發的功能票號，看起來有點重工，但對我而言，由於 GitHub 是屬於協作的平台，Issue 的管理方式沒辦法按照自己的方式排序，所以在 Agenda 中條列出來一目瞭然，更方便我追蹤！</p> <p>（ 以上三種工具都有支援 Markdown 語法。 Agenda 的較不完善 )</p> <h2 id="進行問題分類"><a href="#進行問題分類" class="header-anchor">#</a> 進行問題分類</h2> <blockquote><p>不管使用哪一種專案管理工具，重要的是分類。
PM 每天被專案的各種問題以及需求追著跑，因此非常需要將問題分類釐清。
透過下方幾個方向，將問題分門別類，讓你的專案管理更輕鬆！</p></blockquote> <h3 id="優先度-時間"><a href="#優先度-時間" class="header-anchor">#</a> 優先度&amp;時間：</h3> <ol><li>列出所有需求以及問題：
像是客戶覺得重要的、工程師覺得重要的、自己覺得重要的、有時間性的、無時間性的。</li> <li>判斷優先度：
根據優先度判斷是不是需要討論的，哪些可以快速被解決，哪些需要花時間。</li> <li>全部條列出來：
最後可以按照優先度去和工程師討論進度了。</li></ol> <p>小提醒：通常自己條列的都只是理想上或是暫定的，一定要和團隊討論且和客戶充分溝通後，才可以進行開發。</p> <h3 id="進度追蹤"><a href="#進度追蹤" class="header-anchor">#</a> 進度追蹤：</h3> <img src="https://i.imgur.com/DjoOrJ7.jpg" class="w-100"> <p>專案在開發中，一定會遇到很多狀況。
PM 的追蹤狀況會更細瑣繁複，包含連絡的追蹤、問題的追蹤、客戶答覆的回報等等。建議在這個追蹤項目中，補上日期，這樣在一個專案開發的幾十條代辦項目中，幫助你掌握所有的事情的追蹤時間以及每天該跟進的項目有哪些。</p> <h2 id="所要時間を設定し、時間内に課題を終えるよう集中する"><a href="#所要時間を設定し、時間内に課題を終えるよう集中する" class="header-anchor">#</a> 所要時間を設定し、時間内に課題を終えるよう集中する</h2> <p>設定需要的時間，並且集中精神在設定的時間內，完成所有的工作項目！</p> <blockquote><p>這個也很見仁見智，每個公司安排的工作繁忙程度不同，但是如果有很需要時間管理的人，也可以試試看使用蕃茄鐘以及 Google 月曆管理你的時間。</p></blockquote> <h3 id="蕃茄鐘-pomodoro-technique"><a href="#蕃茄鐘-pomodoro-technique" class="header-anchor">#</a> 蕃茄鐘（Pomodoro Technique）</h3> <p>簡單來說，就是人能專注的時間不高，因此用小鬧鐘控制你的工作時間，並給予適當的休息，才可以讓工作高效率的完成。</p> <p>但在這邊我想提供大家我失敗的例子 XD</p> <p>之前我買了各種線上課程打算慢慢看，但是我發現我大概看頂多三個小時就會各種恍神穿越，所以我就想說用蕃茄鐘試試看。</p> <p>結果還是失敗...！</p> <p>後來才 Realized 真的每個人專注度不同， <del>而本人特別差</del> 。
因此我發現，關於專注度，如果對我而言太困難的事情，專注度真的不會超過 25 分鐘，而且休息要不止 5 分鐘...（這邊的休息包含去倒水、滑臉書的時間）</p> <p>但是如果相對簡單，我就可以專注大概 50 分鐘左右！</p> <p>工作也是一樣，我覺得可以將任務區分難易度，看自己的精神狀況再來決定先做簡單的還是困難的工作。</p> <h3 id="google-月曆"><a href="#google-月曆" class="header-anchor">#</a> Google 月曆</h3> <p>這個更講究每個人的意志力和時間掌控了。（ <del>是個跟記帳一樣容易被放棄的方法</del> ）</p> <p>由於 Google 月曆同時有週歷、日曆的功能，也可以設定各種活動起迄時間，如果需要高度掌握一天的時間，那麼這個 Google 功能可能很適合你！</p> <p>Google 月曆不僅可以切割出更細的時間分配，也可以分享給不同的人觀看，它同時也可以當作工作日誌記錄你的工作概況，在回報工作事項給主管的時候，也可以很方便陳述你一整天做了什麼事情。</p> <h3 id="最後就是-gtd-getting-things-done"><a href="#最後就是-gtd-getting-things-done" class="header-anchor">#</a> 最後就是 GTD ！( Getting Things Done )</h3> <p>GTD 是另外一種時間管理的方式，但這邊就先不提了。( <del>不然篇幅會破表</del> )<br>
其實上述的方法，全部一起用會很複雜也很混亂，最重要的是找到自己適合的方式，就算是 Excel 表單簡單紀錄也可以（ 其實 Excel 也夠強大了，只是不直覺，完全得靠自己寫 ），只要能夠管理好專案，讓公司內外一片祥和 (?) 都是好方法！有機會再介紹 GTD 囉！我們下次見～</p></div></div></div> <!----> <div class="el-card mb-4 is-always-shadow"><div class="el-card__header"><div class="clearfix"><h5 class="m-0">
            繼續閱讀
          </h5></div></div><div class="el-card__body"> <div class="container featured-posts my-4"><div class="el-carousel el-carousel--horizontal el-carousel--card"><div class="el-carousel__container" style="height:300px;"><button type="button" class="el-carousel__arrow el-carousel__arrow--left" style="display:none;"><i class="el-icon-arrow-left"></i></button><button type="button" class="el-carousel__arrow el-carousel__arrow--right" style="display:none;"><i class="el-icon-arrow-right"></i></button><div class="el-carousel__item carousel-card bg-cover border-10 el-carousel__item--card" style="transform:translateX(0px) scale(1);ms-transform:translateX(0px) scale(1);webkit-transform:translateX(0px) scale(1);display:none;background-image:url(https://lizwang50.github.io/liz-blog-vuepress/images/posts/vue.jpg);background-blend-mode:multiply;background-size:cover;background-color:rgba(0,0,0,0.3);"><div class="el-carousel__mask"></div><div class="carousel-card-content d-flex justify-content-center align-items-center flex-column h-100"><h4 class="story-title text-center h4 mb-3 text-light">
          如何把 VuePress 部署到 GitHub Pages 上
        </h4> <a href="/liz-blog-vuepress/2020/07/14/how-do-i-built-vuepress-blog-to-github-pages/" class="el-button el-button--primary">
          閱讀這則文章吧! <i class="el-icon-arrow-right"></i></a></div></div><div class="el-carousel__item carousel-card bg-cover border-10 el-carousel__item--card" style="transform:translateX(0px) scale(1);ms-transform:translateX(0px) scale(1);webkit-transform:translateX(0px) scale(1);display:none;background-image:url(https://lizwang50.github.io/liz-blog-vuepress/images/posts/how-to-leave-work-on-time.jpeg);background-blend-mode:multiply;background-size:cover;background-color:rgba(0,0,0,0.3);"><div class="el-carousel__mask"></div><div class="carousel-card-content d-flex justify-content-center align-items-center flex-column h-100"><h4 class="story-title text-center h4 mb-3 text-light">
          新手軟體 PM 跟 Issue 的愛恨情仇
        </h4> <a href="/liz-blog-vuepress/2020/05/20/how-to-create-an-issue/" class="el-button el-button--primary">
          閱讀這則文章吧! <i class="el-icon-arrow-right"></i></a></div></div><div class="el-carousel__item carousel-card bg-cover border-10 el-carousel__item--card" style="transform:translateX(0px) scale(1);ms-transform:translateX(0px) scale(1);webkit-transform:translateX(0px) scale(1);display:none;background-image:url(https://lizwang50.github.io/liz-blog-vuepress/images/posts/how-to-leave-work-on-time.jpeg);background-blend-mode:multiply;background-size:cover;background-color:rgba(0,0,0,0.3);"><div class="el-carousel__mask"></div><div class="carousel-card-content d-flex justify-content-center align-items-center flex-column h-100"><h4 class="story-title text-center h4 mb-3 text-light">
          成為準時下班的 PM 吧！高效率工作的方法
        </h4> <a href="/liz-blog-vuepress/2019/06/29/how-to-leave-work-on-time/" aria-current="page" class="el-button el-button--primary router-link-exact-active router-link-active">
          閱讀這則文章吧! <i class="el-icon-arrow-right"></i></a></div></div><div class="el-carousel__item carousel-card bg-cover border-10 el-carousel__item--card" style="transform:translateX(0px) scale(1);ms-transform:translateX(0px) scale(1);webkit-transform:translateX(0px) scale(1);display:none;background-image:url(https://lizwang50.github.io/liz-blog-vuepress/images/posts/how-to-leave-work-on-time.jpeg);background-blend-mode:multiply;background-size:cover;background-color:rgba(0,0,0,0.3);"><div class="el-carousel__mask"></div><div class="carousel-card-content d-flex justify-content-center align-items-center flex-column h-100"><h4 class="story-title text-center h4 mb-3 text-light">
          你以為你以為的就是你以為的嗎？PM 的溝通小眉角
        </h4> <a href="/liz-blog-vuepress/2020/02/01/pms-communication-methods/" class="el-button el-button--primary">
          閱讀這則文章吧! <i class="el-icon-arrow-right"></i></a></div></div></div><ul class="el-carousel__indicators el-carousel__indicators--horizontal el-carousel__indicators--outside"></ul></div></div></div></div> <div class="el-card is-always-shadow"><div class="el-card__header"><div class="clearfix"><h5 class="m-0">
            Tags
          </h5></div></div><div class="el-card__body"> <div><a href="/liz-blog-vuepress/tag/blog" class="el-button el-button--small text-decoration-none d-inline-block mb-3">
            #blog
          </a><a href="/liz-blog-vuepress/tag/工作心法" class="el-button el-button--small text-decoration-none d-inline-block mb-3">
            #工作心法
          </a><a href="/liz-blog-vuepress/tag/PM" class="el-button el-button--small text-decoration-none d-inline-block mb-3">
            #PM
          </a></div></div></div> <!----></main></div> <footer class="footer" data-v-7d8c51e9><div class="footer-left-wrap" data-v-7d8c51e9><ul class="contact" data-v-7d8c51e9><li class="contact-item" data-v-7d8c51e9><a href="https://github.com/lizwang50" target="_blank" rel="noopener noreferrer" class="external" data-v-7d8c51e9><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-github" data-v-7d8c51e9><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22" data-v-7d8c51e9></path></svg>
          
        </a></li><li class="contact-item" data-v-7d8c51e9><a href="https://www.linkedin.com/in/liz-wang-6a43a31a5/" target="_blank" rel="noopener noreferrer" class="external" data-v-7d8c51e9><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-linkedin" data-v-7d8c51e9><path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z" data-v-7d8c51e9></path><rect x="2" y="9" width="4" height="12" data-v-7d8c51e9></rect><circle cx="4" cy="4" r="2" data-v-7d8c51e9></circle></svg>
          
        </a></li></ul></div> <div class="footer-right-wrap" data-v-7d8c51e9><ul class="copyright" data-v-7d8c51e9><li class="copyright-item" data-v-7d8c51e9><a href="https://policies.google.com/privacy?hl=en-US" target="_blank" rel="noopener noreferrer" class="external" data-v-7d8c51e9>
            Privacy Policy
          </a></li><li class="copyright-item" data-v-7d8c51e9><a data-v-7d8c51e9>MIT Licensed | Copyright © 2020-present Vue.js</a></li></ul></div></footer> <!----></div><div class="global-ui"><!----><!----><!----></div></div>
    <script src="/liz-blog-vuepress/assets/js/app.8877257f.js" defer></script><script src="/liz-blog-vuepress/assets/js/4.834bd93f.js" defer></script><script src="/liz-blog-vuepress/assets/js/20.68b449e3.js" defer></script><script src="/liz-blog-vuepress/assets/js/5.4638a30a.js" defer></script><script src="/liz-blog-vuepress/assets/js/7.f13df80f.js" defer></script>
  </body>
</html>
