<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>如何把 VuePress 部署到 GitHub Pages 上 | Liz Wang</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="apple-touch-icon" sizes="180x180" href="./liz-icon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./liz-icon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./liz-icon/favicon-16x16.png">
    <link rel="shortcut icon" href="./liz-icon/favicon.ico">
    <meta name="description" content="create a modern vuepress blog">
    <meta name="title" content="如何把 VuePress 部署到 GitHub Pages 上">
    <meta name="keywords" content="Liz Wang, Vuepress, Vue.js, Vuepress website, vuepress blog, vuepress theme, vuepress blog theme, vue blog, create vuepress blog, blog theme, create a blog">
    <meta name="author" content="Liz Wang">
    <meta name="language" content="Tranditional Chinese">
    <meta property="article:published_time" content="2020-07-14T00:00:00.000Z">
    <meta property="og:site_name" content="Liz Wang">
    <meta property="og:title" content="如何把 VuePress 部署到 GitHub Pages 上">
    <meta property="og:description" content="如何把 VuePress 部署到 GitHub Pages 上">
    <meta property="og:type" content="website">
    <meta property="og:url" content="/2020/07/14/how-do-i-built-vuepress-blog-to-github-pages/">
    <meta property="og:image" content="https://lizwang50.github.io/liz-blog-vuepress/images/posts/vue.jpg">
    <meta name="twitter:title" content="如何把 VuePress 部署到 GitHub Pages 上">
    <meta name="twitter:description" content="如何把 VuePress 部署到 GitHub Pages 上">
    <meta name="twitter:url" content="/2020/07/14/how-do-i-built-vuepress-blog-to-github-pages/">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content="https://lizwang50.github.io/liz-blog-vuepress/images/posts/vue.jpg">
    <meta name="twitter:label2" content="Filed under">
    <meta name="twitter:data2" content="javascript, vuepress, 技術文章">
    <meta property="article:tag" content="javascript">
    <meta name="msapplication-TileColor" content="#3a0839">
    <meta name="msapplication-config" content="./liz-icon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    
    <link rel="preload" href="/liz-blog-vuepress/assets/css/0.styles.4f6ea20d.css" as="style"><link rel="preload" href="/liz-blog-vuepress/assets/js/app.8877257f.js" as="script"><link rel="preload" href="/liz-blog-vuepress/assets/js/4.834bd93f.js" as="script"><link rel="preload" href="/liz-blog-vuepress/assets/js/18.2b233ee0.js" as="script"><link rel="preload" href="/liz-blog-vuepress/assets/js/5.4638a30a.js" as="script"><link rel="preload" href="/liz-blog-vuepress/assets/js/7.f13df80f.js" as="script"><link rel="prefetch" href="/liz-blog-vuepress/assets/js/10.b79a8614.js"><link rel="prefetch" href="/liz-blog-vuepress/assets/js/11.0535c84d.js"><link rel="prefetch" href="/liz-blog-vuepress/assets/js/12.dea73428.js"><link rel="prefetch" href="/liz-blog-vuepress/assets/js/13.a82dc2aa.js"><link rel="prefetch" href="/liz-blog-vuepress/assets/js/14.990283b1.js"><link rel="prefetch" href="/liz-blog-vuepress/assets/js/15.ea228f44.js"><link rel="prefetch" href="/liz-blog-vuepress/assets/js/16.0ebebd5c.js"><link rel="prefetch" href="/liz-blog-vuepress/assets/js/17.3de1733f.js"><link rel="prefetch" href="/liz-blog-vuepress/assets/js/19.3191fc97.js"><link rel="prefetch" href="/liz-blog-vuepress/assets/js/20.68b449e3.js"><link rel="prefetch" href="/liz-blog-vuepress/assets/js/21.1de76760.js"><link rel="prefetch" href="/liz-blog-vuepress/assets/js/22.bc98b501.js"><link rel="prefetch" href="/liz-blog-vuepress/assets/js/23.150b6f44.js"><link rel="prefetch" href="/liz-blog-vuepress/assets/js/24.51483b00.js"><link rel="prefetch" href="/liz-blog-vuepress/assets/js/25.5e7e6b7b.js"><link rel="prefetch" href="/liz-blog-vuepress/assets/js/26.40575e05.js"><link rel="prefetch" href="/liz-blog-vuepress/assets/js/27.af4e085f.js"><link rel="prefetch" href="/liz-blog-vuepress/assets/js/28.82aaa735.js"><link rel="prefetch" href="/liz-blog-vuepress/assets/js/3.132280a2.js"><link rel="prefetch" href="/liz-blog-vuepress/assets/js/6.35a60b9f.js"><link rel="prefetch" href="/liz-blog-vuepress/assets/js/8.b1aa2f7c.js"><link rel="prefetch" href="/liz-blog-vuepress/assets/js/9.94ca3641.js"><link rel="prefetch" href="/liz-blog-vuepress/assets/js/vuejs-paginate.92bddf12.js">
    <link rel="stylesheet" href="/liz-blog-vuepress/assets/css/0.styles.4f6ea20d.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="global-layout d-flex flex-column"><header id="header" class="shadow"><nav class="p-3 d-flex desktop-menu justify-content-between"><div class="d-flex blog-info-wrapper"><a href="/liz-blog-vuepress/" class="text-decoration-none m-0 router-link-active"></a> <a href="/liz-blog-vuepress/" class="blog-title router-link-active"><div class="h4 text-center">
          Liz Wang
        </div></a></div> <ul role="menubar" class="d-flex justify-content-center border-0 el-menu--horizontal el-menu" style="background-color:;"><li role="menuitem" tabindex="-1" router="" class="el-menu-item" style="color:;border-bottom-color:transparent;background-color:;"><i class="el-icon-house"></i>
    Home
  </li><li role="menuitem" tabindex="-1" router="" class="el-menu-item" style="color:;border-bottom-color:transparent;background-color:;"><i class="el-icon-folder"></i>
    Projects
  </li><li role="menuitem" tabindex="-1" router="" class="el-menu-item" style="color:;border-bottom-color:transparent;background-color:;"><i class="el-icon-user"></i>
    About me
  </li></ul> <div class="search-wrapper u-px3 d-flex align-items-center"><div aria-haspopup="listbox" role="combobox" aria-owns="el-autocomplete-7799" class="el-autocomplete"><div class="el-input el-input--small"><!----><input type="text" autocomplete="off" valueKey="value" popperClass="components-search" placeholder="Search" fetchSuggestions="function () { [native code] }" debounce="200" placement="bottom-end" popperAppendToBody="true" class="el-input__inner"><!----><!----><!----><!----></div><div role="region" class="el-autocomplete-suggestion el-popper components-search" style="width:;display:none;"><div class="el-scrollbar"><div class="el-autocomplete-suggestion__wrap el-scrollbar__wrap el-scrollbar__wrap--hidden-default"><ul class="el-scrollbar__view el-autocomplete-suggestion__list"></ul></div><div class="el-scrollbar__bar is-horizontal"><div class="el-scrollbar__thumb" style="width:0;transform:translateX(0%);ms-transform:translateX(0%);webkit-transform:translateX(0%);"></div></div><div class="el-scrollbar__bar is-vertical"><div class="el-scrollbar__thumb" style="height:0;transform:translateY(0%);ms-transform:translateY(0%);webkit-transform:translateY(0%);"></div></div></div></div></div></div> <div id="toggle"><div id="top" class="span"></div> <div id="middle" class="span"></div> <div id="bottom" class="span"></div></div></nav> <div class="flex-column align-items-center mobile-menu pb-4"><ul role="menubar" class="d-flex justify-content-center border-0 el-menu--horizontal el-menu" style="background-color:;"><li role="menuitem" tabindex="-1" router="" class="el-menu-item" style="color:;border-bottom-color:transparent;background-color:;"><i class="el-icon-house"></i>
    Home
  </li><li role="menuitem" tabindex="-1" router="" class="el-menu-item" style="color:;border-bottom-color:transparent;background-color:;"><i class="el-icon-folder"></i>
    Projects
  </li><li role="menuitem" tabindex="-1" router="" class="el-menu-item" style="color:;border-bottom-color:transparent;background-color:;"><i class="el-icon-user"></i>
    About me
  </li></ul> <div class="search-wrapper u-px3 d-flex align-items-center pt-4"><div aria-haspopup="listbox" role="combobox" aria-owns="el-autocomplete-4406" class="el-autocomplete"><div class="el-input el-input--small"><!----><input type="text" autocomplete="off" valueKey="value" popperClass="components-search" placeholder="Search" fetchSuggestions="function () { [native code] }" debounce="200" placement="bottom-end" popperAppendToBody="true" class="el-input__inner"><!----><!----><!----><!----></div><div role="region" class="el-autocomplete-suggestion el-popper components-search" style="width:;display:none;"><div class="el-scrollbar"><div class="el-autocomplete-suggestion__wrap el-scrollbar__wrap el-scrollbar__wrap--hidden-default"><ul class="el-scrollbar__view el-autocomplete-suggestion__list"></ul></div><div class="el-scrollbar__bar is-horizontal"><div class="el-scrollbar__thumb" style="width:0;transform:translateX(0%);ms-transform:translateX(0%);webkit-transform:translateX(0%);"></div></div><div class="el-scrollbar__bar is-vertical"><div class="el-scrollbar__thumb" style="height:0;transform:translateY(0%);ms-transform:translateY(0%);webkit-transform:translateY(0%);"></div></div></div></div></div></div></div></header> <div id="vuperess-theme-blog__post-layout"><div class="sticker vuepress-toc"><div class="vuepress-toc-item vuepress-toc-h2 active"><a href="#前言" title="前言">前言</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#_1-找到你的-yml-檔案" title="1. 找到你的 .yml 檔案">1. 找到你的 .yml 檔案</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#_2-研究-yml-的格式" title="2. 研究 .yml 的格式">2. 研究 .yml 的格式</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#需要注意的地方有幾個" title="需要注意的地方有幾個：">需要注意的地方有幾個：</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#_3-調整檔案路徑後-直接推上去" title="3. 調整檔案路徑後，直接推上去！">3. 調整檔案路徑後，直接推上去！</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#_4-記得去-repo-settings-把-gh-pages-branch-設為你的來源" title="4. 記得去 Repo Settings 把 gh-pages branch 設為你的來源">4. 記得去 Repo Settings 把 gh-pages branch 設為你的來源</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#_5-最後點開你的-gh-page-site-檢查檔案載入是否有問題" title="5. 最後點開你的 gh-page site 檢查檔案載入是否有問題">5. 最後點開你的 gh-page site 檢查檔案載入是否有問題</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#記得設定-base-url" title="記得設定 base url">記得設定 base url</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#_6-噠噠-應該就完成啦-🎉" title="6. 噠噠～應該就完成啦 🎉">6. 噠噠～應該就完成啦 🎉</a></div></div> <main class="vuepress-blog-theme-content"><div class="el-card mb-3 is-always-shadow"><!----><div class="el-card__body" style="padding:0;"><img src="https://lizwang50.github.io/liz-blog-vuepress/images/posts/vue.jpg" alt="如何把 VuePress 部署到 GitHub Pages 上" class="w-100"> <div class="p-3"><h1 align="center">
            如何把 VuePress 部署到 GitHub Pages 上
          </h1> <div class="ui-post-info d-flex text-secondary d-flex justify-content-center my-3"><div class="post-info-item"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-calendar"><rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line></svg>
    Tuesday, July 14, 2020
  </div> <div class="post-info-item"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg>
    1 min read
  </div> <div class="post-info-item"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-navigation"><polygon points="3 11 22 2 13 21 11 13 3 11"></polygon></svg>
    Taiwan,Taipei
  </div></div></div></div></div> <div class="el-card py-3 px-3 mb-4 is-always-shadow"><!----><div class="el-card__body"><span>Hi, 歡迎來到我的 Blog ，如果喜歡我的文章，或是對我有什麼想法，都可以在下面留言給我。</span></div></div> <div class="el-card py-3 px-3 mb-4 is-always-shadow"><!----><div class="el-card__body"><div class="content__default"><h1 id="如何把-vuepress-部署到-github-pages-上"><a href="#如何把-vuepress-部署到-github-pages-上" class="header-anchor">#</a> 如何把 VuePress 部署到 GitHub Pages 上</h1> <h2 id="前言"><a href="#前言" class="header-anchor">#</a> 前言</h2> <p>因為 Build 第二次就把第一次的經驗全忘光了，因此乖乖來寫文件。Orz</p> <h2 id="_1-找到你的-yml-檔案"><a href="#_1-找到你的-yml-檔案" class="header-anchor">#</a> 1. 找到你的 <code>.yml</code> 檔案</h2> <p>通常路徑在 <code>.github/workflows</code> 裡面</p> <p><img src="https://i.imgur.com/KooXjfe.png" alt=""></p> <h2 id="_2-研究-yml-的格式"><a href="#_2-研究-yml-的格式" class="header-anchor">#</a> 2. 研究 <code>.yml</code> 的格式</h2> <p>如果你要全部手寫，可以參考下面幾篇文章</p> <ul><li><a href="https://vuepress.vuejs.org/zh/guide/deploy.html#%E9%83%A8%E7%BD%B2" target="_blank" rel="noopener noreferrer">VuePress 官方文件<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://docs.travis-ci.com/user/deployment/pages/" target="_blank" rel="noopener noreferrer">TravisCI 官方文件<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://medium.com/@dean34520/vue%E7%B3%BB%E5%88%97%E6%96%87-%E5%B0%87vue%E6%AA%94%E6%A1%88%E9%83%A8%E7%BD%B2%E8%87%B3github-334951cadede" target="_blank" rel="noopener noreferrer">[Vue] 將 Vue 專案部署至 Github Pages<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://medium.com/@milkmidi/%E6%B7%B1%E5%85%A5%E4%BD%86%E4%B8%8D%E6%B7%BA%E5%87%BA-%E5%A6%82%E4%BD%95%E7%94%A8-github-actions-%E8%87%AA%E5%8B%95%E7%99%BC%E4%BD%88-gh-pages-8183464dfe84" target="_blank" rel="noopener noreferrer">[奶綠茶大大]深入但不淺出，如何用 github actions 自動發佈 gh-pages<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul> <p>我是參考奶綠茶大大的文章，自己寫過一次。
另外也有用別人的 VuePress Theme ，載下來的時候就有 default 寫好 <code>.yml</code>。</p> <h3 id="需要注意的地方有幾個"><a href="#需要注意的地方有幾個" class="header-anchor">#</a> 需要注意的地方有幾個：</h3> <p><code>.yml</code>裡面的：</p> <ul><li><code>PUBLISH_DIR</code>: 代表你要部署資料的原路徑。這裡一定要寫對，不然會各種 fail 。
<img src="https://i.imgur.com/VfbbGmi.png" alt=""></li></ul> <p><code>package.json</code>裡面的 <code>scripts</code>：</p> <ul><li>build 的路徑：要與上面 <code>.yml</code> 檔案的目錄名一致。
<img src="https://i.imgur.com/lA2JHkS.png" alt=""></li></ul> <h2 id="_3-調整檔案路徑後-直接推上去"><a href="#_3-調整檔案路徑後-直接推上去" class="header-anchor">#</a> 3. 調整檔案路徑後，直接推上去！</h2> <p>推上去之後，前往你 Repo 的 Actions 檢查一下吧！</p> <p><img src="https://i.imgur.com/kG6yBEB.png" alt=""></p> <ul><li>如果出現錯誤，看一下是不是路徑設定還是哪裡有問題，再繼續修改。</li> <li>如果沒有出現錯誤，應該會看到如圖示上一樣的綠色勾勾。</li></ul> <p>回到 Source Code 頁面，看一下 Branch 上是不是有 gh-pages 了。
<img src="https://i.imgur.com/q7VPkPa.png" alt=""></p> <h2 id="_4-記得去-repo-settings-把-gh-pages-branch-設為你的來源"><a href="#_4-記得去-repo-settings-把-gh-pages-branch-設為你的來源" class="header-anchor">#</a> 4. 記得去 Repo Settings 把 gh-pages branch 設為你的來源</h2> <p><img src="https://i.imgur.com/MfTzxi7.png" alt=""></p> <h2 id="_5-最後點開你的-gh-page-site-檢查檔案載入是否有問題"><a href="#_5-最後點開你的-gh-page-site-檢查檔案載入是否有問題" class="header-anchor">#</a> 5. 最後點開你的 gh-page site 檢查檔案載入是否有問題</h2> <h3 id="記得設定-base-url"><a href="#記得設定-base-url" class="header-anchor">#</a> 記得設定 base url</h3> <p>我就忘記設定 base url 這個東東。</p> <p><img src="https://i.imgur.com/71TDRcp.jpg" alt=""></p> <p>記得在你的 config.js 裡面設置正確的 base 。</p> <p><img src="https://i.imgur.com/cZyQz6b.png" alt=""></p> <h2 id="_6-噠噠-應該就完成啦-🎉"><a href="#_6-噠噠-應該就完成啦-🎉" class="header-anchor">#</a> 6. 噠噠～應該就完成啦 🎉</h2> <p>如果還沒跑出來，記得等他個十分鐘。
結束～</p></div></div></div> <!----> <div class="el-card mb-4 is-always-shadow"><div class="el-card__header"><div class="clearfix"><h5 class="m-0">
            繼續閱讀
          </h5></div></div><div class="el-card__body"> <div class="container featured-posts my-4"><div class="el-carousel el-carousel--horizontal el-carousel--card"><div class="el-carousel__container" style="height:300px;"><button type="button" class="el-carousel__arrow el-carousel__arrow--left" style="display:none;"><i class="el-icon-arrow-left"></i></button><button type="button" class="el-carousel__arrow el-carousel__arrow--right" style="display:none;"><i class="el-icon-arrow-right"></i></button><div class="el-carousel__item carousel-card bg-cover border-10 el-carousel__item--card" style="transform:translateX(0px) scale(1);ms-transform:translateX(0px) scale(1);webkit-transform:translateX(0px) scale(1);display:none;background-image:url(https://lizwang50.github.io/liz-blog-vuepress/images/posts/vue.jpg);background-blend-mode:multiply;background-size:cover;background-color:rgba(0,0,0,0.3);"><div class="el-carousel__mask"></div><div class="carousel-card-content d-flex justify-content-center align-items-center flex-column h-100"><h4 class="story-title text-center h4 mb-3 text-light">
          如何把 VuePress 部署到 GitHub Pages 上
        </h4> <a href="/liz-blog-vuepress/2020/07/14/how-do-i-built-vuepress-blog-to-github-pages/" aria-current="page" class="el-button el-button--primary router-link-exact-active router-link-active">
          閱讀這則文章吧! <i class="el-icon-arrow-right"></i></a></div></div><div class="el-carousel__item carousel-card bg-cover border-10 el-carousel__item--card" style="transform:translateX(0px) scale(1);ms-transform:translateX(0px) scale(1);webkit-transform:translateX(0px) scale(1);display:none;background-image:url(https://lizwang50.github.io/liz-blog-vuepress/images/posts/how-to-leave-work-on-time.jpeg);background-blend-mode:multiply;background-size:cover;background-color:rgba(0,0,0,0.3);"><div class="el-carousel__mask"></div><div class="carousel-card-content d-flex justify-content-center align-items-center flex-column h-100"><h4 class="story-title text-center h4 mb-3 text-light">
          新手軟體 PM 跟 Issue 的愛恨情仇
        </h4> <a href="/liz-blog-vuepress/2020/05/20/how-to-create-an-issue/" class="el-button el-button--primary">
          閱讀這則文章吧! <i class="el-icon-arrow-right"></i></a></div></div><div class="el-carousel__item carousel-card bg-cover border-10 el-carousel__item--card" style="transform:translateX(0px) scale(1);ms-transform:translateX(0px) scale(1);webkit-transform:translateX(0px) scale(1);display:none;background-image:url(https://lizwang50.github.io/liz-blog-vuepress/images/posts/how-to-leave-work-on-time.jpeg);background-blend-mode:multiply;background-size:cover;background-color:rgba(0,0,0,0.3);"><div class="el-carousel__mask"></div><div class="carousel-card-content d-flex justify-content-center align-items-center flex-column h-100"><h4 class="story-title text-center h4 mb-3 text-light">
          成為準時下班的 PM 吧！高效率工作的方法
        </h4> <a href="/liz-blog-vuepress/2019/06/29/how-to-leave-work-on-time/" class="el-button el-button--primary">
          閱讀這則文章吧! <i class="el-icon-arrow-right"></i></a></div></div><div class="el-carousel__item carousel-card bg-cover border-10 el-carousel__item--card" style="transform:translateX(0px) scale(1);ms-transform:translateX(0px) scale(1);webkit-transform:translateX(0px) scale(1);display:none;background-image:url(https://lizwang50.github.io/liz-blog-vuepress/images/posts/how-to-leave-work-on-time.jpeg);background-blend-mode:multiply;background-size:cover;background-color:rgba(0,0,0,0.3);"><div class="el-carousel__mask"></div><div class="carousel-card-content d-flex justify-content-center align-items-center flex-column h-100"><h4 class="story-title text-center h4 mb-3 text-light">
          你以為你以為的就是你以為的嗎？PM 的溝通小眉角
        </h4> <a href="/liz-blog-vuepress/2020/02/01/pms-communication-methods/" class="el-button el-button--primary">
          閱讀這則文章吧! <i class="el-icon-arrow-right"></i></a></div></div></div><ul class="el-carousel__indicators el-carousel__indicators--horizontal el-carousel__indicators--outside"></ul></div></div></div></div> <div class="el-card is-always-shadow"><div class="el-card__header"><div class="clearfix"><h5 class="m-0">
            Tags
          </h5></div></div><div class="el-card__body"> <div><a href="/liz-blog-vuepress/tag/javascript" class="el-button el-button--small text-decoration-none d-inline-block mb-3">
            #javascript
          </a><a href="/liz-blog-vuepress/tag/vuepress" class="el-button el-button--small text-decoration-none d-inline-block mb-3">
            #vuepress
          </a><a href="/liz-blog-vuepress/tag/技術文章" class="el-button el-button--small text-decoration-none d-inline-block mb-3">
            #技術文章
          </a></div></div></div> <!----></main></div> <footer class="footer" data-v-7d8c51e9><div class="footer-left-wrap" data-v-7d8c51e9><ul class="contact" data-v-7d8c51e9><li class="contact-item" data-v-7d8c51e9><a href="https://github.com/lizwang50" target="_blank" rel="noopener noreferrer" class="external" data-v-7d8c51e9><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-github" data-v-7d8c51e9><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22" data-v-7d8c51e9></path></svg>
          
        </a></li><li class="contact-item" data-v-7d8c51e9><a href="https://www.linkedin.com/in/liz-wang-6a43a31a5/" target="_blank" rel="noopener noreferrer" class="external" data-v-7d8c51e9><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-linkedin" data-v-7d8c51e9><path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z" data-v-7d8c51e9></path><rect x="2" y="9" width="4" height="12" data-v-7d8c51e9></rect><circle cx="4" cy="4" r="2" data-v-7d8c51e9></circle></svg>
          
        </a></li></ul></div> <div class="footer-right-wrap" data-v-7d8c51e9><ul class="copyright" data-v-7d8c51e9><li class="copyright-item" data-v-7d8c51e9><a href="https://policies.google.com/privacy?hl=en-US" target="_blank" rel="noopener noreferrer" class="external" data-v-7d8c51e9>
            Privacy Policy
          </a></li><li class="copyright-item" data-v-7d8c51e9><a data-v-7d8c51e9>MIT Licensed | Copyright © 2020-present Vue.js</a></li></ul></div></footer> <!----></div><div class="global-ui"><!----><!----><!----></div></div>
    <script src="/liz-blog-vuepress/assets/js/app.8877257f.js" defer></script><script src="/liz-blog-vuepress/assets/js/4.834bd93f.js" defer></script><script src="/liz-blog-vuepress/assets/js/18.2b233ee0.js" defer></script><script src="/liz-blog-vuepress/assets/js/5.4638a30a.js" defer></script><script src="/liz-blog-vuepress/assets/js/7.f13df80f.js" defer></script>
  </body>
</html>
