<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>新手軟體 PM 跟 Issue 的愛恨情仇 | Liz Wang</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="apple-touch-icon" sizes="180x180" href="./liz-icon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./liz-icon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./liz-icon/favicon-16x16.png">
    <link rel="shortcut icon" href="./liz-icon/favicon.ico">
    <meta name="description" content="how to create an issue">
    <meta name="title" content="新手軟體 PM 跟 Issue 的愛恨情仇">
    <meta name="keywords" content="Liz Wang, work, issue, efficiency">
    <meta name="author" content="Liz Wang">
    <meta name="language" content="Tranditional Chinese">
    <meta property="article:published_time" content="2020-05-20T00:00:00.000Z">
    <meta property="og:site_name" content="Liz Wang">
    <meta property="og:title" content="新手軟體 PM 跟 Issue 的愛恨情仇">
    <meta property="og:description" content="新手軟體 PM 跟 Issue 的愛恨情仇">
    <meta property="og:type" content="website">
    <meta property="og:url" content="/2020/05/20/how-to-create-an-issue/">
    <meta property="og:image" content="https://lizwang50.github.io/liz-blog-vuepress/images/posts/how-to-leave-work-on-time.jpeg">
    <meta name="twitter:title" content="新手軟體 PM 跟 Issue 的愛恨情仇">
    <meta name="twitter:description" content="新手軟體 PM 跟 Issue 的愛恨情仇">
    <meta name="twitter:url" content="/2020/05/20/how-to-create-an-issue/">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content="https://lizwang50.github.io/liz-blog-vuepress/images/posts/how-to-leave-work-on-time.jpeg">
    <meta name="twitter:label2" content="Filed under">
    <meta name="twitter:data2" content="blog, 工作心法, 新手軟體 PM 系列">
    <meta property="article:tag" content="blog">
    <meta name="msapplication-TileColor" content="#3a0839">
    <meta name="msapplication-config" content="./liz-icon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    
    <link rel="preload" href="/liz-blog-vuepress/assets/css/0.styles.4f6ea20d.css" as="style"><link rel="preload" href="/liz-blog-vuepress/assets/js/app.8877257f.js" as="script"><link rel="preload" href="/liz-blog-vuepress/assets/js/4.834bd93f.js" as="script"><link rel="preload" href="/liz-blog-vuepress/assets/js/19.3191fc97.js" as="script"><link rel="preload" href="/liz-blog-vuepress/assets/js/5.4638a30a.js" as="script"><link rel="preload" href="/liz-blog-vuepress/assets/js/7.f13df80f.js" as="script"><link rel="prefetch" href="/liz-blog-vuepress/assets/js/10.b79a8614.js"><link rel="prefetch" href="/liz-blog-vuepress/assets/js/11.0535c84d.js"><link rel="prefetch" href="/liz-blog-vuepress/assets/js/12.dea73428.js"><link rel="prefetch" href="/liz-blog-vuepress/assets/js/13.a82dc2aa.js"><link rel="prefetch" href="/liz-blog-vuepress/assets/js/14.990283b1.js"><link rel="prefetch" href="/liz-blog-vuepress/assets/js/15.ea228f44.js"><link rel="prefetch" href="/liz-blog-vuepress/assets/js/16.0ebebd5c.js"><link rel="prefetch" href="/liz-blog-vuepress/assets/js/17.3de1733f.js"><link rel="prefetch" href="/liz-blog-vuepress/assets/js/18.2b233ee0.js"><link rel="prefetch" href="/liz-blog-vuepress/assets/js/20.68b449e3.js"><link rel="prefetch" href="/liz-blog-vuepress/assets/js/21.1de76760.js"><link rel="prefetch" href="/liz-blog-vuepress/assets/js/22.bc98b501.js"><link rel="prefetch" href="/liz-blog-vuepress/assets/js/23.150b6f44.js"><link rel="prefetch" href="/liz-blog-vuepress/assets/js/24.51483b00.js"><link rel="prefetch" href="/liz-blog-vuepress/assets/js/25.5e7e6b7b.js"><link rel="prefetch" href="/liz-blog-vuepress/assets/js/26.40575e05.js"><link rel="prefetch" href="/liz-blog-vuepress/assets/js/27.af4e085f.js"><link rel="prefetch" href="/liz-blog-vuepress/assets/js/28.82aaa735.js"><link rel="prefetch" href="/liz-blog-vuepress/assets/js/3.132280a2.js"><link rel="prefetch" href="/liz-blog-vuepress/assets/js/6.35a60b9f.js"><link rel="prefetch" href="/liz-blog-vuepress/assets/js/8.b1aa2f7c.js"><link rel="prefetch" href="/liz-blog-vuepress/assets/js/9.94ca3641.js"><link rel="prefetch" href="/liz-blog-vuepress/assets/js/vuejs-paginate.92bddf12.js">
    <link rel="stylesheet" href="/liz-blog-vuepress/assets/css/0.styles.4f6ea20d.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="global-layout d-flex flex-column"><header id="header" class="shadow"><nav class="p-3 d-flex desktop-menu justify-content-between"><div class="d-flex blog-info-wrapper"><a href="/liz-blog-vuepress/" class="text-decoration-none m-0 router-link-active"></a> <a href="/liz-blog-vuepress/" class="blog-title router-link-active"><div class="h4 text-center">
          Liz Wang
        </div></a></div> <ul role="menubar" class="d-flex justify-content-center border-0 el-menu--horizontal el-menu" style="background-color:;"><li role="menuitem" tabindex="-1" router="" class="el-menu-item" style="color:;border-bottom-color:transparent;background-color:;"><i class="el-icon-house"></i>
    Home
  </li><li role="menuitem" tabindex="-1" router="" class="el-menu-item" style="color:;border-bottom-color:transparent;background-color:;"><i class="el-icon-folder"></i>
    Projects
  </li><li role="menuitem" tabindex="-1" router="" class="el-menu-item" style="color:;border-bottom-color:transparent;background-color:;"><i class="el-icon-user"></i>
    About me
  </li></ul> <div class="search-wrapper u-px3 d-flex align-items-center"><div aria-haspopup="listbox" role="combobox" aria-owns="el-autocomplete-6850" class="el-autocomplete"><div class="el-input el-input--small"><!----><input type="text" autocomplete="off" valueKey="value" popperClass="components-search" placeholder="Search" fetchSuggestions="function () { [native code] }" debounce="200" placement="bottom-end" popperAppendToBody="true" class="el-input__inner"><!----><!----><!----><!----></div><div role="region" class="el-autocomplete-suggestion el-popper components-search" style="width:;display:none;"><div class="el-scrollbar"><div class="el-autocomplete-suggestion__wrap el-scrollbar__wrap el-scrollbar__wrap--hidden-default"><ul class="el-scrollbar__view el-autocomplete-suggestion__list"></ul></div><div class="el-scrollbar__bar is-horizontal"><div class="el-scrollbar__thumb" style="width:0;transform:translateX(0%);ms-transform:translateX(0%);webkit-transform:translateX(0%);"></div></div><div class="el-scrollbar__bar is-vertical"><div class="el-scrollbar__thumb" style="height:0;transform:translateY(0%);ms-transform:translateY(0%);webkit-transform:translateY(0%);"></div></div></div></div></div></div> <div id="toggle"><div id="top" class="span"></div> <div id="middle" class="span"></div> <div id="bottom" class="span"></div></div></nav> <div class="flex-column align-items-center mobile-menu pb-4"><ul role="menubar" class="d-flex justify-content-center border-0 el-menu--horizontal el-menu" style="background-color:;"><li role="menuitem" tabindex="-1" router="" class="el-menu-item" style="color:;border-bottom-color:transparent;background-color:;"><i class="el-icon-house"></i>
    Home
  </li><li role="menuitem" tabindex="-1" router="" class="el-menu-item" style="color:;border-bottom-color:transparent;background-color:;"><i class="el-icon-folder"></i>
    Projects
  </li><li role="menuitem" tabindex="-1" router="" class="el-menu-item" style="color:;border-bottom-color:transparent;background-color:;"><i class="el-icon-user"></i>
    About me
  </li></ul> <div class="search-wrapper u-px3 d-flex align-items-center pt-4"><div aria-haspopup="listbox" role="combobox" aria-owns="el-autocomplete-391" class="el-autocomplete"><div class="el-input el-input--small"><!----><input type="text" autocomplete="off" valueKey="value" popperClass="components-search" placeholder="Search" fetchSuggestions="function () { [native code] }" debounce="200" placement="bottom-end" popperAppendToBody="true" class="el-input__inner"><!----><!----><!----><!----></div><div role="region" class="el-autocomplete-suggestion el-popper components-search" style="width:;display:none;"><div class="el-scrollbar"><div class="el-autocomplete-suggestion__wrap el-scrollbar__wrap el-scrollbar__wrap--hidden-default"><ul class="el-scrollbar__view el-autocomplete-suggestion__list"></ul></div><div class="el-scrollbar__bar is-horizontal"><div class="el-scrollbar__thumb" style="width:0;transform:translateX(0%);ms-transform:translateX(0%);webkit-transform:translateX(0%);"></div></div><div class="el-scrollbar__bar is-vertical"><div class="el-scrollbar__thumb" style="height:0;transform:translateY(0%);ms-transform:translateY(0%);webkit-transform:translateY(0%);"></div></div></div></div></div></div></div></header> <div id="vuperess-theme-blog__post-layout"><div class="sticker vuepress-toc"><div class="vuepress-toc-item vuepress-toc-h2 active"><a href="#前言" title="前言：">前言：</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#本文開始-✌🏻" title="本文開始 ✌🏻">本文開始 ✌🏻</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#到底什麼叫做「會開-issue」" title="到底什麼叫做「會開 Issue」 ？">到底什麼叫做「會開 Issue」 ？</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#_1-issue-title-要具體。" title="1. Issue title 要具體。">1. Issue title 要具體。</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#_2-issue-的內文到底該寫些什麼" title="2. Issue 的內文到底該寫些什麼？">2. Issue 的內文到底該寫些什麼？</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#_3-bug-report-issue-要怎麼寫" title="3. Bug Report Issue 要怎麼寫？">3. Bug Report Issue 要怎麼寫？</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#大-feature-的-issues-該怎麼開" title="大 Feature 的 Issues  該怎麼開？">大 Feature 的 Issues  該怎麼開？</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#後端該怎麼開票呢" title="後端該怎麼開票呢？">後端該怎麼開票呢？</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#需要知道的基本知識-erd" title="需要知道的基本知識：ERD">需要知道的基本知識：ERD</a></div><div class="vuepress-toc-item vuepress-toc-h3"><a href="#串接服務-apis" title="串接服務：APIs">串接服務：APIs</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#最後" title="最後！">最後！</a></div></div> <main class="vuepress-blog-theme-content"><div class="el-card mb-3 is-always-shadow"><!----><div class="el-card__body" style="padding:0;"><img src="https://lizwang50.github.io/liz-blog-vuepress/images/posts/how-to-leave-work-on-time.jpeg" alt="新手軟體 PM 跟 Issue 的愛恨情仇" class="w-100"> <div class="p-3"><h1 align="center">
            新手軟體 PM 跟 Issue 的愛恨情仇
          </h1> <div class="ui-post-info d-flex text-secondary d-flex justify-content-center my-3"><div class="post-info-item"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-calendar"><rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line></svg>
    Wednesday, May 20, 2020
  </div> <div class="post-info-item"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg>
    2 min read
  </div> <div class="post-info-item"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-navigation"><polygon points="3 11 22 2 13 21 11 13 3 11"></polygon></svg>
    Taiwan,Taipei
  </div></div></div></div></div> <div class="el-card py-3 px-3 mb-4 is-always-shadow"><!----><div class="el-card__body"><span>Hi, 歡迎來到我的 Blog ，如果喜歡我的文章，或是對我有什麼想法，都可以在下面留言給我。</span></div></div> <div class="el-card py-3 px-3 mb-4 is-always-shadow"><!----><div class="el-card__body"><div class="content__default"><hr> <p>本文為【新手軟體 PM】系列文</p> <h2 id="前言"><a href="#前言" class="header-anchor">#</a> 前言：</h2> <p>本人是個中文系畢業的大外行，可以說是完全沒有任何資訊背景。以前做過行銷產業的 PM ，但是 2019 年來到五倍紅寶石之後，才第一次踏入網頁軟體相關的領域。</p> <p>在這裡想要和希望進入或準備進入軟體業界(網頁 or App 相關領域)的新手 PM 分享一些心得。請各位大大鞭小力一點 QQ</p> <h2 id="本文開始-✌🏻"><a href="#本文開始-✌🏻" class="header-anchor">#</a> 本文開始 ✌🏻</h2> <p>在進來五倍之前，我就知道 <a href="https://zh.wikipedia.org/zh-tw/GitHub" target="_blank" rel="noopener noreferrer">GitHub<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 以及 <a href="https://zh.wikipedia.org/wiki/GitLab" target="_blank" rel="noopener noreferrer">GitLab<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 兩大透過 Git 進行版本控制的軟體原始碼代管服務平台。這兩個平台最主要的核心概念是版本控制。</p> <p>因為講 Git 或是版本控制應該會歪樓，所以我只好先假設大家都會基本的 Git 以及基本的版本控制概念 (ˊ_&gt;ˋ)。</p> <p>（業配一波：如果你毫無概念，可以參考五倍大大ー龍哥的<a href="https://gitbook.tw/" target="_blank" rel="noopener noreferrer">《為你自己學 Git》<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>）</p> <p>PM 剛進軟體公司，一定要會使用 GitHub / GitLab ，兩者其實大同小異，我個人比較喜歡 GitHub 的介面 XD （雖然現在專案用 GitLab）。</p> <p>PM 一定要會開 Issue、使用 Boards、Milestone 追蹤 Issue 狀況以及管理專案等等。我這邊想要先就 Issue 上的管理，來跟大家分享一下。</p> <h2 id="到底什麼叫做「會開-issue」"><a href="#到底什麼叫做「會開-issue」" class="header-anchor">#</a> 到底什麼叫做「會開 Issue」 ？</h2> <p>老實說，我到現在還是沒有正確答案。XD
但是有摸出一點點頭緒。</p> <h3 id="_1-issue-title-要具體。"><a href="#_1-issue-title-要具體。" class="header-anchor">#</a> 1. Issue title 要具體。</h3> <p>什麼是具體？簡單來說，最好要有動詞和受詞（還有位置）。
什麼樣的動詞？下述這些文字就是動詞。</p> <blockquote><p>新增、刪除、編輯、修改、調整、追加、下載、上傳、改變、開發、安裝</p></blockquote> <p>一開始，我習慣以使用者的角度，也就是 End User 的角度去寫 Issue。例如一個頁面開一個 Issue 。殊不知，對工程師來說，一個 Issue 應該是「一個功能」或是「一個改動」。通常一個畫面裡面有多個功能要實作 🤔</p> <ul><li>我想像中的 Issue Title ：一覽畫面</li> <li>比較理想的 Issue Title：在一覽畫面新增商品 Modal 以及 Form</li></ul> <p>你可能會覺得「欸，那不是會開一大堆的 Issue 出來嗎？」</p> <p>對，沒錯，就是要拆分成超細超小的 Issue 讓功能的實作落實，就算只是改一個字也要開 Issue ！</p> <p>因此收到設計稿的時候，PM 第一時間就要在心裡開始拆票了。
(註：Issue 在業界有個約定俗成的說法叫做「票」，像是拆票、推票、幾張票、關票、開票等等)</p> <p>拆票就是將大的 Issue 拆成小的 Issue ，每一個 Issue 就是工程師該做的 Tasks ，並且在進入開發之後， Assign 給負責的工程師進行開發。</p> <h3 id="_2-issue-的內文到底該寫些什麼"><a href="#_2-issue-的內文到底該寫些什麼" class="header-anchor">#</a> 2. Issue 的內文到底該寫些什麼？</h3> <p>我個人針對 Current Issue 大概會寫下面這幾個項目。</p> <ul><li>UI（設計稿）：不是每張票都有 UI ，因此為選填。</li> <li>Screenshot（截圖）：同上，如果是有 UI 的情況，可以把截圖附上。</li> <li>Content/Criteria（內容或規格）：必填。但是偶爾還在討論中，就要隨時更新，更新完也要記得跟工程師說明。</li> <li>Related Issues（關聯 Issues）：選填。</li> <li>References（提及或討論的地方）：選填。但建議把曾經討論過的記錄都補上會比較好追溯需求的起源。</li></ul> <p>我自己很喜歡做 Issue Template ，GitHub 有視覺化的介面可以新增 Template ，但 GitLab 好像就沒有 🤔。
<img src="https://lizwang50.github.io/liz-blog-vuepress/images/posts/github-create-template.jpeg" alt="GitHub Issue Template Editor"> <img src="https://lizwang50.github.io/liz-blog-vuepress/images/posts/github-create-issue.jpeg" alt="GitHub Create New Issues"> <img src="https://lizwang50.github.io/liz-blog-vuepress/images/posts/gitlab-create-template.jpeg" alt="GitLab Issue Template"></p> <p>兩者都可以在專案中的根目錄新增 <code>.md</code>檔案做出 Issue Template ，這個 Template 專案成員都可以使用。像 GitLab 就是在根目錄新增（ .gitlab/issue_templates），然後把 Template 檔案放進去，就可以直接使用囉！</p> <h3 id="_3-bug-report-issue-要怎麼寫"><a href="#_3-bug-report-issue-要怎麼寫" class="header-anchor">#</a> 3. Bug Report Issue 要怎麼寫？</h3> <p>有時候客戶會直接跟你說 OO 功能壞了、XX 畫面破版，但是除此之外，沒了。-.-</p> <p>❓PC 版壞了還是 Mobile 版壞了？還是兩個都壞了？不知道。</p> <p>❓ 有沒有畫面截圖？不知道。</p> <p>❓ 是如何操作？怎麼壞的？不知道。</p> <p>基本上，在客戶沒有概念的情況下，就得靠 PM 想辦法先排除各種可能性，並且向客戶要到上述的資料，最後確認是個 Bug ，再回報給工程師知道。</p> <h4 id="判斷是否為「假議題」"><a href="#判斷是否為「假議題」" class="header-anchor">#</a> 判斷是否為「假議題」</h4> <p>首先，你要做的，就是先確認是不是真的 Bug …</p> <p>| <em>不是問題的問題</em></p> <p>嗯對，有時候那說穿了，只是一些雞毛蒜皮、或是根本不是問題的問題，只要重開機、重新啟動 App 等等，就可以排除。這就很簡單，只是會佔用你的一點時間罷了。只要拾起笑容，服務客戶就對了！😇</p> <p>| <em>不像話的問題</em></p> <p>假設 UI 有包含 RWD 的情況，就會有所謂的破版情況發生。但 RWD 有一個很大的前提，就是你們簽約時，有沒有說好相容的寬度有哪些？大方向像是手機版、平板、電腦版等，沒有說好的話就尷尬了…</p> <p>以前遇過客戶覺得為什麼他的螢幕看都破版？他希望某個地方不要斷行等等。</p> <p>但沒有人有辦法兼容所有的螢幕…</p> <p>這世界上太多螢幕、各種寬度，所以你只能希望當初簽約的人，有規範到這一個項目，剩下就是兩手一攤，和客戶說明，兼容所有的螢幕可能不太合理。</p> <h4 id="真正的-bug-是"><a href="#真正的-bug-是" class="header-anchor">#</a> 真正的 Bug 是？</h4> <p>再來是真的 Bug 囉！</p> <p>假設真的好像是個 Bug 之後，需要確認的東西有兩個：</p> <p>| <em>第一，是否能在不同的 Devise 上重現這個 Bug 。</em></p> <p>若只是在某個 Devise 或是某個 Browser 才會出現的問題，就可以考慮說，解決它的成本高不高？要不要花時間去解決它？（當然這邊就需要請團隊、客戶、以及工程師加入討論和評估）</p> <p>| <em>第二，有沒有重現 Bug 的操作順序。</em></p> <p>Bug 不可能憑空冒出來，一定是客戶或是 End User 做了什麼才導致的。
最理想的狀況是有操作重現 Bug 的影片，沒有的話最低限度也應該要有多張圖片截圖來表達操作順序。</p> <p>最困難的就是 Bug 回報來自於根本沒看過、也無法聯繫上的 End User 。只能硬著頭皮請客戶去跟 End User 要截圖或是 Bug 重現的順序敘述。不然真的是只能通靈了（抹臉）</p> <p>等所有情況都確認、並且盡可能刪除可能的原因後還是無法解決，才能真的開票出來、安排時程，請工程師 debug 。</p> <h4 id="bug-report-要怎麼寫"><a href="#bug-report-要怎麼寫" class="header-anchor">#</a> Bug Report 要怎麼寫？</h4> <p>Bug Report Issue 我大概會寫下面這幾個項目。</p> <ul><li>Bug 的描述</li> <li>Bug 的重現方法：需描述操作順序。最好包含一張以上的截圖，或是操作影片。</li> <li>手機版：手機型號、Android/iOS、系統版本、使用的瀏覽器 etc.
（補充：In-app-browser 是一個很深的坑，而且可能無法解決在這上面發生的問題，祝福大家都不要遇到…）</li> <li>電腦版：Windows/Mac OS 、使用的瀏覽器 etc.</li></ul> <h2 id="大-feature-的-issues-該怎麼開"><a href="#大-feature-的-issues-該怎麼開" class="header-anchor">#</a> 大 Feature 的 Issues  該怎麼開？</h2> <p>什麼是大 Feature ？就是開發時間會超過一個月兩個月的那種。假設現在要開始開發一個大的 Feature ，突然要開一堆票，到底要從哪裡起手呢？🤔</p> <p>大的 Feature 通常包含了 UI 的調整、後端資料庫的改動、向下相容版本的問題、是否影響原本功能的測試以及串接外部 Api 服務等等。</p> <p>既然我們在新手村，就先從只要肯花點腦子、有長眼睛就可以理解的 UI 來著手吧！</p> <p>假設現在有個 Wireframe 長這樣。</p> <p><img src="https://lizwang50.github.io/liz-blog-vuepress/images/posts/sample-wireframe.png" alt="Sample Wireframe"></p> <p>你會有一個 Nav-bar ，Nav-bar 裡面有搜尋欄位、幾個 Nav-items 、Shopping cart 和 Avatar 。</p> <p>下面則有標題、Bread crumb，以圖片文字按鈕組成的商品牆，旁邊有側邊欄位分類項目，最下面還有 Pagination。</p> <p>我們票分完了。基本上，前端就是以功能、區塊為單位拆分 Issue 。再加以描述你希望每一個區塊有哪些內容、Link 點擊後會跑到哪裡出現什麼、功能的具體表現有哪些。</p> <hr> <h2 id="後端該怎麼開票呢"><a href="#後端該怎麼開票呢" class="header-anchor">#</a> 後端該怎麼開票呢？</h2> <p>那後端呢？
很多時候，前後端是無法單獨作業的 R ˊ_&gt;ˋ？</p> <p>沒錯，你說對惹。</p> <p>資料庫要存取資料之後，前端其他地方才有資料可以撈，並且呈現在使用者面前。</p> <p>資料庫是一個很難的東東，但是專案沒有他不行。（扶額）</p> <p>像是會員資料、訂單資料、庫存資料等等，都需要存在資料庫裡面。</p> <p>這邊的 Issue 要怎麼開呢？其實我也還在學習 Orz</p> <h3 id="需要知道的基本知識-erd"><a href="#需要知道的基本知識-erd" class="header-anchor">#</a> 需要知道的基本知識：ERD</h3> <p>大致上，你需要了解每一張表(也就是 Tables) 之間的關聯，最好有一張 ERD 視覺化的圖片可以對照。真的不了解、也對後端毫無頭緒的情況下，請和你的工程師討論，怎樣寫票對方才能夠很清楚的理解，你想要表達的東西，或是彼此對需求以及規格的期待。</p> <h3 id="串接服務-apis"><a href="#串接服務-apis" class="header-anchor">#</a> 串接服務：APIs</h3> <p>再來還有串接服務。</p> <p>像是金流物流，很多都要串接其他的服務或是 Api 等等。這種可能也會是一張票或是多張，詳細開發流程可能就看專案的情形、討論的結論而定。</p> <h2 id="最後"><a href="#最後" class="header-anchor">#</a> 最後！</h2> <p>是我家工程師的提議，大的 Feature 可以開一個 Main Issue ，把所有確認過的重大規格、需求討論紀錄，都丟在裡面，並且把下面開發的子 Issue 內容 Ref 中，都寫上它，讓工程師在開發每一張票的時候，都可以回去看主 Issue 。</p> <p>以上！
如果覺得好像有幫上你一點忙，就幫我留個言吧 👏</p> <p>感謝大家收看～</p></div></div></div> <!----> <div class="el-card mb-4 is-always-shadow"><div class="el-card__header"><div class="clearfix"><h5 class="m-0">
            繼續閱讀
          </h5></div></div><div class="el-card__body"> <div class="container featured-posts my-4"><div class="el-carousel el-carousel--horizontal el-carousel--card"><div class="el-carousel__container" style="height:300px;"><button type="button" class="el-carousel__arrow el-carousel__arrow--left" style="display:none;"><i class="el-icon-arrow-left"></i></button><button type="button" class="el-carousel__arrow el-carousel__arrow--right" style="display:none;"><i class="el-icon-arrow-right"></i></button><div class="el-carousel__item carousel-card bg-cover border-10 el-carousel__item--card" style="transform:translateX(0px) scale(1);ms-transform:translateX(0px) scale(1);webkit-transform:translateX(0px) scale(1);display:none;background-image:url(https://lizwang50.github.io/liz-blog-vuepress/images/posts/vue.jpg);background-blend-mode:multiply;background-size:cover;background-color:rgba(0,0,0,0.3);"><div class="el-carousel__mask"></div><div class="carousel-card-content d-flex justify-content-center align-items-center flex-column h-100"><h4 class="story-title text-center h4 mb-3 text-light">
          如何把 VuePress 部署到 GitHub Pages 上
        </h4> <a href="/liz-blog-vuepress/2020/07/14/how-do-i-built-vuepress-blog-to-github-pages/" class="el-button el-button--primary">
          閱讀這則文章吧! <i class="el-icon-arrow-right"></i></a></div></div><div class="el-carousel__item carousel-card bg-cover border-10 el-carousel__item--card" style="transform:translateX(0px) scale(1);ms-transform:translateX(0px) scale(1);webkit-transform:translateX(0px) scale(1);display:none;background-image:url(https://lizwang50.github.io/liz-blog-vuepress/images/posts/how-to-leave-work-on-time.jpeg);background-blend-mode:multiply;background-size:cover;background-color:rgba(0,0,0,0.3);"><div class="el-carousel__mask"></div><div class="carousel-card-content d-flex justify-content-center align-items-center flex-column h-100"><h4 class="story-title text-center h4 mb-3 text-light">
          新手軟體 PM 跟 Issue 的愛恨情仇
        </h4> <a href="/liz-blog-vuepress/2020/05/20/how-to-create-an-issue/" aria-current="page" class="el-button el-button--primary router-link-exact-active router-link-active">
          閱讀這則文章吧! <i class="el-icon-arrow-right"></i></a></div></div><div class="el-carousel__item carousel-card bg-cover border-10 el-carousel__item--card" style="transform:translateX(0px) scale(1);ms-transform:translateX(0px) scale(1);webkit-transform:translateX(0px) scale(1);display:none;background-image:url(https://lizwang50.github.io/liz-blog-vuepress/images/posts/how-to-leave-work-on-time.jpeg);background-blend-mode:multiply;background-size:cover;background-color:rgba(0,0,0,0.3);"><div class="el-carousel__mask"></div><div class="carousel-card-content d-flex justify-content-center align-items-center flex-column h-100"><h4 class="story-title text-center h4 mb-3 text-light">
          成為準時下班的 PM 吧！高效率工作的方法
        </h4> <a href="/liz-blog-vuepress/2019/06/29/how-to-leave-work-on-time/" class="el-button el-button--primary">
          閱讀這則文章吧! <i class="el-icon-arrow-right"></i></a></div></div><div class="el-carousel__item carousel-card bg-cover border-10 el-carousel__item--card" style="transform:translateX(0px) scale(1);ms-transform:translateX(0px) scale(1);webkit-transform:translateX(0px) scale(1);display:none;background-image:url(https://lizwang50.github.io/liz-blog-vuepress/images/posts/how-to-leave-work-on-time.jpeg);background-blend-mode:multiply;background-size:cover;background-color:rgba(0,0,0,0.3);"><div class="el-carousel__mask"></div><div class="carousel-card-content d-flex justify-content-center align-items-center flex-column h-100"><h4 class="story-title text-center h4 mb-3 text-light">
          你以為你以為的就是你以為的嗎？PM 的溝通小眉角
        </h4> <a href="/liz-blog-vuepress/2020/02/01/pms-communication-methods/" class="el-button el-button--primary">
          閱讀這則文章吧! <i class="el-icon-arrow-right"></i></a></div></div></div><ul class="el-carousel__indicators el-carousel__indicators--horizontal el-carousel__indicators--outside"></ul></div></div></div></div> <div class="el-card is-always-shadow"><div class="el-card__header"><div class="clearfix"><h5 class="m-0">
            Tags
          </h5></div></div><div class="el-card__body"> <div><a href="/liz-blog-vuepress/tag/blog" class="el-button el-button--small text-decoration-none d-inline-block mb-3">
            #blog
          </a><a href="/liz-blog-vuepress/tag/工作心法" class="el-button el-button--small text-decoration-none d-inline-block mb-3">
            #工作心法
          </a><a href="/liz-blog-vuepress/tag/新手軟體 PM 系列" class="el-button el-button--small text-decoration-none d-inline-block mb-3">
            #新手軟體 PM 系列
          </a></div></div></div> <!----></main></div> <footer class="footer" data-v-7d8c51e9><div class="footer-left-wrap" data-v-7d8c51e9><ul class="contact" data-v-7d8c51e9><li class="contact-item" data-v-7d8c51e9><a href="https://github.com/lizwang50" target="_blank" rel="noopener noreferrer" class="external" data-v-7d8c51e9><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-github" data-v-7d8c51e9><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22" data-v-7d8c51e9></path></svg>
          
        </a></li><li class="contact-item" data-v-7d8c51e9><a href="https://www.linkedin.com/in/liz-wang-6a43a31a5/" target="_blank" rel="noopener noreferrer" class="external" data-v-7d8c51e9><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-linkedin" data-v-7d8c51e9><path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z" data-v-7d8c51e9></path><rect x="2" y="9" width="4" height="12" data-v-7d8c51e9></rect><circle cx="4" cy="4" r="2" data-v-7d8c51e9></circle></svg>
          
        </a></li></ul></div> <div class="footer-right-wrap" data-v-7d8c51e9><ul class="copyright" data-v-7d8c51e9><li class="copyright-item" data-v-7d8c51e9><a href="https://policies.google.com/privacy?hl=en-US" target="_blank" rel="noopener noreferrer" class="external" data-v-7d8c51e9>
            Privacy Policy
          </a></li><li class="copyright-item" data-v-7d8c51e9><a data-v-7d8c51e9>MIT Licensed | Copyright © 2020-present Vue.js</a></li></ul></div></footer> <!----></div><div class="global-ui"><!----><!----><!----></div></div>
    <script src="/liz-blog-vuepress/assets/js/app.8877257f.js" defer></script><script src="/liz-blog-vuepress/assets/js/4.834bd93f.js" defer></script><script src="/liz-blog-vuepress/assets/js/19.3191fc97.js" defer></script><script src="/liz-blog-vuepress/assets/js/5.4638a30a.js" defer></script><script src="/liz-blog-vuepress/assets/js/7.f13df80f.js" defer></script>
  </body>
</html>
